Golem_Monster.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
	scale: 0.72
Bite/Fire/1
	bounds: 167, 488, 37, 26
	offsets: 0, 15, 107, 53
Bite/Fire/2
	bounds: 447, 469, 66, 37
	offsets: 10, 8, 107, 53
Bite/Fire/3
	bounds: 1709, 12, 70, 44
	offsets: 19, 4, 107, 53
	rotate: 90
Bite/Fire/4
	bounds: 1934, 371, 69, 47
	offsets: 27, 3, 107, 53
Bite/Fire/5
	bounds: 1933, 316, 65, 53
	offsets: 37, 0, 107, 53
Bite/Fire/6
	bounds: 1870, 251, 64, 53
	offsets: 40, 0, 107, 53
Bite/Fire/7
	bounds: 1357, 202, 58, 49
	offsets: 48, 3, 107, 53
Bite/Fire/8
	bounds: 1998, 1396, 48, 45
	offsets: 59, 5, 107, 53
Crack/Crack_1
	bounds: 223, 564, 524, 222
	offsets: 123, 37, 770, 307
	rotate: 90
Crack/Crack_2
	bounds: 2, 516, 572, 219
	offsets: 119, 48, 770, 307
	rotate: 90
Crack/Crack_3
	bounds: 1213, 1787, 653, 259
	offsets: 66, 23, 770, 307
Crack/Crack_4
	bounds: 2, 1468, 768, 306
	offsets: 2, 1, 770, 307
Fire/Back
	bounds: 1576, 423, 122, 107
Fire/Body
	bounds: 2, 1090, 454, 376
Fire/Eye_1
	bounds: 1058, 2, 104, 17
Fire/Eye_2
	bounds: 1596, 1128, 104, 17
	rotate: 90
Fire/Eye_3
	bounds: 1996, 1178, 104, 17
	rotate: 90
Fire/Eye_4
	bounds: 2007, 1290, 104, 17
	rotate: 90
Fire/FBF/1
	bounds: 1439, 1399, 185, 190
	offsets: 1, 1, 193, 197
Fire/FBF/10
	bounds: 447, 508, 189, 186
	offsets: 4, 1, 193, 197
Fire/FBF/11
	bounds: 447, 893, 186, 192
	offsets: 4, 1, 193, 197
Fire/FBF/12
	bounds: 1025, 1249, 188, 195
	offsets: 4, 1, 193, 197
Fire/FBF/13
	bounds: 1418, 1591, 186, 194
	offsets: 4, 1, 193, 197
Fire/FBF/14
	bounds: 1228, 1591, 188, 194
	offsets: 4, 1, 193, 197
Fire/FBF/15
	bounds: 167, 269, 186, 191
	offsets: 4, 1, 193, 197
Fire/FBF/16
	bounds: 354, 77, 183, 186
	offsets: 4, 1, 193, 197
Fire/FBF/17
	bounds: 967, 1051, 183, 187
	offsets: 4, 1, 193, 197
Fire/FBF/2
	bounds: 963, 866, 183, 188
	offsets: 2, 1, 193, 197
	rotate: 90
Fire/FBF/3
	bounds: 1153, 863, 183, 187
	offsets: 1, 1, 193, 197
Fire/FBF/4
	bounds: 1216, 1066, 186, 187
	offsets: 1, 1, 193, 197
Fire/FBF/5
	bounds: 1338, 878, 185, 186
	offsets: 1, 1, 193, 197
Fire/FBF/6
	bounds: 1525, 876, 182, 188
	offsets: 2, 1, 193, 197
Fire/FBF/7
	bounds: 1624, 1125, 182, 187
	offsets: 2, 1, 193, 197
Fire/FBF/8
	bounds: 1709, 689, 184, 184
	offsets: 4, 1, 193, 197
Fire/FBF/9
	bounds: 1808, 1387, 188, 182
	offsets: 4, 1, 193, 197
Fire/Glow_Body
	bounds: 772, 1446, 454, 328
Fire/Glow_Eye
	bounds: 1164, 4, 120, 31
Fire/Glow_Head
	bounds: 458, 1244, 312, 222
Fire/Head
	bounds: 772, 1240, 251, 204
Fire/L1_Leg1
	bounds: 458, 1087, 155, 212
	rotate: 90
Fire/L1_Leg2
	bounds: 1258, 530, 123, 164
	rotate: 90
Fire/L2_Leg1
	bounds: 1417, 159, 106, 143
	rotate: 90
Fire/L2_Leg2
	bounds: 1476, 637, 136, 167
	rotate: 90
Fire/Mouth
	bounds: 1228, 1439, 209, 150
Fire/R1_Leg1
	bounds: 1020, 380, 124, 143
	rotate: 90
Fire/R1_Leg2
	bounds: 1896, 507, 153, 150
	rotate: 90
Fire/R2_Leg2
	bounds: 1896, 507, 153, 150
	rotate: 90
Fire/Tail
	bounds: 2, 173, 163, 341
Ground/Fire/1
	bounds: 2, 1776, 1209, 270
	offsets: 1, 0, 1210, 270
Ground/Fire/2
	bounds: 223, 462, 100, 222
	rotate: 90
Ground/Fire/3
	bounds: 172, 5, 70, 192
	rotate: 90
Ground/Fire/4
	bounds: 2002, 1087, 44, 89
Ground/Fire/5
	bounds: 1807, 95, 49, 94
Ground/Fire/6
	bounds: 1202, 191, 60, 153
	rotate: 90
Ground/Fire/7
	bounds: 1755, 2, 30, 68
Ground/Fire/8
	bounds: 1756, 72, 49, 111
LightArea/Fire/1
	bounds: 1869, 194, 56, 55
	offsets: 50, 1, 153, 68
LightArea/Fire/10
	bounds: 1704, 520, 137, 51
	offsets: 6, 1, 153, 68
LightArea/Fire/2
	bounds: 1870, 306, 90, 61
	offsets: 32, 0, 153, 68
	rotate: 90
LightArea/Fire/3
	bounds: 1804, 278, 117, 64
	offsets: 19, 0, 153, 68
	rotate: 90
LightArea/Fire/4
	bounds: 1414, 407, 138, 66
	offsets: 9, 0, 153, 68
LightArea/Fire/5
	bounds: 1348, 253, 145, 67
	offsets: 4, 0, 153, 68
	rotate: 90
LightArea/Fire/6
	bounds: 1287, 39, 150, 64
	offsets: 2, 0, 153, 68
	rotate: 90
LightArea/Fire/7
	bounds: 1895, 662, 151, 62
	offsets: 1, 0, 153, 68
LightArea/Fire/8
	bounds: 1645, 622, 151, 61
	offsets: 1, 0, 153, 68
	rotate: 90
LightArea/Fire/9
	bounds: 1424, 475, 150, 59
	offsets: 1, 0, 153, 68
LightSphere/Fire/1
	bounds: 1868, 1672, 160, 177
	offsets: 14, 6, 202, 184
	rotate: 90
LightSphere/Fire/10
	bounds: 1100, 535, 156, 156
	offsets: 27, 13, 202, 184
LightSphere/Fire/11
	bounds: 1404, 1066, 190, 166
	offsets: 11, 11, 202, 184
LightSphere/Fire/12
	bounds: 871, 534, 164, 165
	offsets: 23, 9, 202, 184
	rotate: 90
LightSphere/Fire/13
	bounds: 2, 3, 168, 168
	offsets: 21, 7, 202, 184
LightSphere/Fire/14
	bounds: 699, 538, 170, 170
	offsets: 20, 6, 202, 184
LightSphere/Fire/15
	bounds: 1303, 655, 171, 161
	offsets: 10, 13, 202, 184
LightSphere/Fire/16
	bounds: 1417, 267, 138, 138
	offsets: 32, 25, 202, 184
LightSphere/Fire/17
	bounds: 954, 700, 164, 173
	offsets: 14, 1, 202, 184
	rotate: 90
LightSphere/Fire/2
	bounds: 1353, 20, 138, 137
	offsets: 34, 23, 202, 184
LightSphere/Fire/3
	bounds: 1129, 693, 168, 172
	offsets: 5, 6, 202, 184
	rotate: 90
LightSphere/Fire/4
	bounds: 1493, 20, 138, 137
	offsets: 36, 25, 202, 184
LightSphere/Fire/5
	bounds: 355, 265, 195, 161
	offsets: 1, 13, 202, 184
	rotate: 90
LightSphere/Fire/6
	bounds: 864, 380, 152, 154
	offsets: 29, 14, 202, 184
	rotate: 90
LightSphere/Fire/7
	bounds: 765, 899, 196, 155
	offsets: 1, 14, 202, 184
LightSphere/Fire/8
	bounds: 1202, 253, 144, 145
	offsets: 33, 19, 202, 184
LightSphere/Fire/9
	bounds: 1848, 910, 187, 152
	offsets: 10, 15, 202, 184
	rotate: 90
LightUp/Fire/1
	bounds: 1633, 2, 80, 74
	offsets: 19, 0, 132, 199
	rotate: 90
LightUp/Fire/10
	bounds: 635, 897, 128, 161
	offsets: 1, 32, 132, 199
LightUp/Fire/11
	bounds: 731, 379, 131, 157
	offsets: 1, 37, 132, 199
LightUp/Fire/12
	bounds: 1255, 400, 128, 157
	offsets: 3, 42, 132, 199
	rotate: 90
LightUp/Fire/13
	bounds: 1159, 37, 126, 152
	offsets: 5, 46, 132, 199
LightUp/Fire/14
	bounds: 686, 2, 117, 142
	offsets: 10, 55, 132, 199
	rotate: 90
LightUp/Fire/15
	bounds: 1562, 185, 105, 118
	offsets: 14, 77, 132, 199
LightUp/Fire/16
	bounds: 559, 3, 96, 100
	offsets: 17, 87, 132, 199
	rotate: 90
LightUp/Fire/17
	bounds: 1934, 420, 89, 85
	offsets: 22, 98, 132, 199
LightUp/Fire/18
	bounds: 2002, 1025, 60, 28
	offsets: 36, 139, 132, 199
	rotate: 90
LightUp/Fire/19
	bounds: 2002, 964, 59, 28
	offsets: 37, 138, 132, 199
	rotate: 90
LightUp/Fire/2
	bounds: 1608, 532, 88, 94
	offsets: 10, 1, 132, 199
	rotate: 90
LightUp/Fire/20
	bounds: 1100, 506, 22, 27
	offsets: 72, 137, 132, 199
LightUp/Fire/3
	bounds: 1830, 398, 102, 107
	offsets: 6, 1, 132, 199
LightUp/Fire/4
	bounds: 1680, 288, 122, 107
	offsets: 6, 3, 132, 199
LightUp/Fire/5
	bounds: 1633, 84, 121, 99
	offsets: 6, 10, 132, 199
LightUp/Fire/6
	bounds: 1669, 185, 120, 101
	offsets: 6, 24, 132, 199
LightUp/Fire/7
	bounds: 1557, 305, 121, 116
	offsets: 5, 25, 132, 199
LightUp/Fire/8
	bounds: 1700, 397, 121, 128
	offsets: 6, 24, 132, 199
	rotate: 90
LightUp/Fire/9
	bounds: 830, 3, 125, 129
	offsets: 2, 24, 132, 199
Ray/Fire/1
	bounds: 1525, 775, 182, 99
	offsets: 1, 1, 184, 101
Ray/Fire/10
	bounds: 672, 1060, 182, 98
	offsets: 1, 1, 184, 101
	rotate: 90
Ray/Fire/2
	bounds: 942, 197, 181, 99
	offsets: 2, 1, 184, 101
	rotate: 90
Ray/Fire/3
	bounds: 957, 14, 181, 99
	offsets: 2, 1, 184, 101
	rotate: 90
Ray/Fire/4
	bounds: 1626, 1314, 180, 99
	offsets: 3, 1, 184, 101
Ray/Fire/5
	bounds: 1867, 1571, 179, 99
	offsets: 4, 1, 184, 101
Ray/Fire/6
	bounds: 1058, 21, 180, 99
	offsets: 3, 1, 184, 101
	rotate: 90
Ray/Fire/7
	bounds: 1424, 536, 182, 99
	offsets: 1, 1, 184, 101
Ray/Fire/8
	bounds: 741, 195, 182, 99
	offsets: 1, 1, 184, 101
	rotate: 90
Ray/Fire/9
	bounds: 842, 195, 182, 98
	offsets: 1, 1, 184, 101
	rotate: 90
Smoke/Fire/Smoke_1
	bounds: 1791, 191, 76, 85
	offsets: 70, 1, 199, 228
Smoke/Fire/Smoke_10
	bounds: 1868, 1834, 175, 212
	offsets: 17, 4, 199, 228
Smoke/Fire/Smoke_11
	bounds: 172, 77, 180, 190
	offsets: 14, 28, 199, 228
Smoke/Fire/Smoke_12
	bounds: 1808, 1099, 183, 186
	offsets: 12, 32, 199, 228
	rotate: 90
Smoke/Fire/Smoke_13
	bounds: 687, 710, 185, 185
	offsets: 10, 36, 199, 228
Smoke/Fire/Smoke_14
	bounds: 772, 1056, 193, 182
	offsets: 3, 42, 199, 228
Smoke/Fire/Smoke_15
	bounds: 447, 696, 195, 183
	offsets: 2, 42, 199, 228
	rotate: 90
Smoke/Fire/Smoke_16
	bounds: 1215, 1255, 196, 182
	offsets: 2, 44, 199, 228
Smoke/Fire/Smoke_17
	bounds: 1626, 1415, 198, 180
	offsets: 1, 46, 199, 228
	rotate: 90
Smoke/Fire/Smoke_18
	bounds: 1808, 1284, 197, 101
	offsets: 1, 126, 199, 228
Smoke/Fire/Smoke_19
	bounds: 874, 714, 183, 78
	offsets: 0, 150, 199, 228
	rotate: 90
Smoke/Fire/Smoke_2
	bounds: 1165, 402, 88, 131
	offsets: 62, 1, 199, 228
Smoke/Fire/Smoke_3
	bounds: 1043, 203, 106, 175
	offsets: 50, 1, 199, 228
Smoke/Fire/Smoke_4
	bounds: 1895, 726, 124, 182
	offsets: 44, 0, 199, 228
Smoke/Fire/Smoke_5
	bounds: 1709, 875, 137, 189
	offsets: 41, 1, 199, 228
Smoke/Fire/Smoke_6
	bounds: 539, 101, 145, 197
	offsets: 36, 1, 199, 228
Smoke/Fire/Smoke_7
	bounds: 518, 300, 156, 206
	offsets: 28, 2, 199, 228
Smoke/Fire/Smoke_8
	bounds: 1413, 1234, 163, 209
	offsets: 24, 2, 199, 228
	rotate: 90
Smoke/Fire/Smoke_9
	bounds: 1606, 1615, 170, 210
	offsets: 20, 4, 199, 228
	rotate: 90
Smoke2/Fire/Smoke2_1
	bounds: 741, 121, 50, 11
	offsets: 77, 16, 198, 63
Smoke2/Fire/Smoke2_10
	bounds: 741, 134, 189, 59
	offsets: 7, 2, 198, 63
Smoke2/Fire/Smoke2_11
	bounds: 366, 15, 191, 60
	offsets: 6, 2, 198, 63
Smoke2/Fire/Smoke2_12
	bounds: 1038, 506, 192, 60
	offsets: 5, 2, 198, 63
	rotate: 90
Smoke2/Fire/Smoke2_13
	bounds: 1152, 1052, 195, 62
	offsets: 3, 1, 198, 63
	rotate: 90
Smoke2/Fire/Smoke2_14
	bounds: 632, 698, 193, 53
	offsets: 2, 1, 198, 63
	rotate: 90
Smoke2/Fire/Smoke2_15
	bounds: 676, 313, 193, 53
	offsets: 1, 1, 198, 63
	rotate: 90
Smoke2/Fire/Smoke2_16
	bounds: 686, 121, 190, 53
	offsets: 1, 0, 198, 63
	rotate: 90
Smoke2/Fire/Smoke2_17
	bounds: 1818, 1594, 191, 47
	offsets: 0, 0, 198, 63
	rotate: 90
Smoke2/Fire/Smoke2_2
	bounds: 661, 4, 95, 20
	offsets: 55, 14, 198, 63
	rotate: 90
Smoke2/Fire/Smoke2_3
	bounds: 1998, 1443, 126, 40
	offsets: 35, 8, 198, 63
	rotate: 90
Smoke2/Fire/Smoke2_4
	bounds: 1151, 221, 157, 49
	offsets: 23, 6, 198, 63
	rotate: 90
Smoke2/Fire/Smoke2_5
	bounds: 1708, 633, 180, 54
	offsets: 12, 5, 198, 63
Smoke2/Fire/Smoke2_6
	bounds: 1596, 1066, 183, 57
	offsets: 10, 4, 198, 63
Smoke2/Fire/Smoke2_7
	bounds: 1338, 818, 185, 58
	offsets: 10, 3, 198, 63
Smoke2/Fire/Smoke2_8
	bounds: 1708, 573, 186, 58
	offsets: 9, 3, 198, 63
Smoke2/Fire/Smoke2_9
	bounds: 638, 508, 188, 59
	offsets: 8, 2, 198, 63
	rotate: 90
