
Golem_Monster.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bite/Crystal/1
  rotate: true
  xy: 689, 5
  size: 26, 19
  orig: 81, 40
  offset: 1, 12
  index: -1
Bite/Crystal/2
  rotate: true
  xy: 1752, 5
  size: 47, 27
  orig: 81, 40
  offset: 9, 6
  index: -1
Bite/Crystal/3
  rotate: false
  xy: 965, 806
  size: 51, 31
  orig: 81, 40
  offset: 16, 4
  index: -1
Bite/Crystal/4
  rotate: false
  xy: 1095, 769
  size: 50, 33
  orig: 81, 40
  offset: 22, 4
  index: -1
Bite/Crystal/5
  rotate: true
  xy: 1781, 7
  size: 45, 37
  orig: 81, 40
  offset: 30, 2
  index: -1
Bite/Crystal/6
  rotate: true
  xy: 839, 979
  size: 44, 36
  orig: 81, 40
  offset: 33, 2
  index: -1
Bite/Crystal/7
  rotate: false
  xy: 1773, 155
  size: 40, 33
  orig: 81, 40
  offset: 39, 4
  index: -1
Bite/Crystal/8
  rotate: true
  xy: 1759, 1056
  size: 33, 30
  orig: 81, 40
  offset: 46, 6
  index: -1
Bite/Fire/1
  rotate: false
  xy: 1520, 3
  size: 26, 19
  orig: 81, 40
  offset: 1, 12
  index: -1
Bite/Fire/2
  rotate: false
  xy: 1700, 21
  size: 47, 27
  orig: 81, 40
  offset: 9, 6
  index: -1
Bite/Fire/3
  rotate: false
  xy: 711, 9
  size: 51, 31
  orig: 81, 40
  offset: 16, 4
  index: -1
Bite/Fire/4
  rotate: true
  xy: 1523, 259
  size: 50, 33
  orig: 81, 40
  offset: 22, 4
  index: -1
Bite/Fire/5
  rotate: true
  xy: 1820, 7
  size: 45, 37
  orig: 81, 40
  offset: 30, 2
  index: -1
Bite/Fire/6
  rotate: true
  xy: 1859, 8
  size: 44, 36
  orig: 81, 40
  offset: 33, 2
  index: -1
Bite/Fire/7
  rotate: true
  xy: 1897, 12
  size: 40, 33
  orig: 81, 40
  offset: 39, 4
  index: -1
Bite/Fire/8
  rotate: true
  xy: 1812, 1207
  size: 33, 30
  orig: 81, 40
  offset: 46, 6
  index: -1
Crack/Crack_1
  rotate: true
  xy: 1851, 1001
  size: 400, 142
  orig: 588, 235
  offset: 94, 56
  index: -1
Crack/Crack_2
  rotate: true
  xy: 1851, 1403
  size: 436, 168
  orig: 588, 235
  offset: 91, 36
  index: -1
Crack/Crack_3
  rotate: true
  xy: 1651, 1341
  size: 498, 198
  orig: 588, 235
  offset: 51, 18
  index: -1
Crack/Crack_4
  rotate: false
  xy: 1063, 1606
  size: 586, 233
  orig: 588, 235
  offset: 2, 2
  index: -1
Crystal/Body
  rotate: false
  xy: 2, 1436
  size: 352, 322
  orig: 352, 322
  offset: 0, 0
  index: -1
Crystal/Eye_1
  rotate: true
  xy: 1591, 815
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
Crystal/Eye_2
  rotate: true
  xy: 855, 347
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
Crystal/Eye_3
  rotate: true
  xy: 716, 317
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
Crystal/Eye_4
  rotate: true
  xy: 437, 9
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
Crystal/Glow_1
  rotate: true
  xy: 705, 1173
  size: 139, 182
  orig: 139, 182
  offset: 0, 0
  index: -1
Crystal/Glow_2
  rotate: true
  xy: 1269, 1315
  size: 136, 179
  orig: 136, 179
  offset: 0, 0
  index: -1
Crystal/Glow_Body
  rotate: false
  xy: 356, 1491
  size: 352, 267
  orig: 352, 280
  offset: 0, 13
  index: -1
Crystal/Glow_Eye
  rotate: true
  xy: 1244, 283
  size: 89, 23
  orig: 91, 25
  offset: 1, 1
  index: -1
Crystal/Head
  rotate: true
  xy: 899, 1284
  size: 185, 150
  orig: 185, 150
  offset: 0, 0
  index: -1
Crystal/L1_Leg1
  rotate: true
  xy: 1635, 1091
  size: 112, 156
  orig: 112, 156
  offset: 0, 0
  index: -1
Crystal/L1_Leg2
  rotate: true
  xy: 872, 346
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
Crystal/L2_Leg1
  rotate: true
  xy: 332, 11
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
Crystal/L2_Leg2
  rotate: true
  xy: 900, 562
  size: 109, 125
  orig: 109, 125
  offset: 0, 0
  index: -1
Crystal/Mouth
  rotate: true
  xy: 1493, 941
  size: 155, 111
  orig: 155, 111
  offset: 0, 0
  index: -1
Crystal/R1_Leg1
  rotate: true
  xy: 1026, 463
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
Crystal/R1_Leg2
  rotate: true
  xy: 600, 288
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
Crystal/R2_Leg2
  rotate: true
  xy: 263, 198
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
Crystal/Tail
  rotate: true
  xy: 1059, 1476
  size: 128, 254
  orig: 128, 254
  offset: 0, 0
  index: -1
Fire/Back
  rotate: true
  xy: 1773, 54
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
Fire/Body
  rotate: false
  xy: 710, 1471
  size: 347, 287
  orig: 347, 287
  offset: 0, 0
  index: -1
Fire/Eye_1
  rotate: true
  xy: 475, 598
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
Fire/Eye_2
  rotate: true
  xy: 263, 317
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
Fire/Eye_3
  rotate: true
  xy: 284, 997
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
Fire/Eye_4
  rotate: true
  xy: 407, 332
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
Fire/FBF/1
  rotate: true
  xy: 491, 562
  size: 130, 135
  orig: 147, 151
  offset: 7, 4
  index: -1
Fire/FBF/10
  rotate: true
  xy: 338, 545
  size: 132, 135
  orig: 147, 151
  offset: 9, 4
  index: -1
Fire/FBF/11
  rotate: true
  xy: 1309, 766
  size: 130, 139
  orig: 147, 151
  offset: 9, 4
  index: -1
Fire/FBF/12
  rotate: true
  xy: 1169, 930
  size: 130, 140
  orig: 147, 151
  offset: 9, 4
  index: -1
Fire/FBF/13
  rotate: true
  xy: 1450, 762
  size: 132, 139
  orig: 147, 151
  offset: 9, 4
  index: -1
Fire/FBF/14
  rotate: true
  xy: 1591, 674
  size: 133, 139
  orig: 147, 151
  offset: 9, 4
  index: -1
Fire/FBF/15
  rotate: true
  xy: 823, 677
  size: 131, 135
  orig: 147, 151
  offset: 9, 4
  index: -1
Fire/FBF/16
  rotate: true
  xy: 765, 546
  size: 129, 133
  orig: 147, 151
  offset: 9, 4
  index: -1
Fire/FBF/17
  rotate: true
  xy: 628, 552
  size: 129, 135
  orig: 147, 151
  offset: 9, 4
  index: -1
Fire/FBF/2
  rotate: true
  xy: 475, 430
  size: 130, 134
  orig: 147, 151
  offset: 7, 4
  index: -1
Fire/FBF/3
  rotate: true
  xy: 960, 673
  size: 129, 133
  orig: 147, 151
  offset: 7, 4
  index: -1
Fire/FBF/4
  rotate: true
  xy: 291, 413
  size: 130, 134
  orig: 147, 151
  offset: 7, 4
  index: -1
Fire/FBF/5
  rotate: true
  xy: 146, 398
  size: 130, 134
  orig: 147, 151
  offset: 7, 4
  index: -1
Fire/FBF/6
  rotate: true
  xy: 685, 683
  size: 128, 136
  orig: 147, 151
  offset: 7, 4
  index: -1
Fire/FBF/7
  rotate: true
  xy: 2, 376
  size: 128, 134
  orig: 147, 151
  offset: 8, 4
  index: -1
Fire/FBF/8
  rotate: true
  xy: 1230, 634
  size: 130, 132
  orig: 147, 151
  offset: 9, 4
  index: -1
Fire/FBF/9
  rotate: false
  xy: 1095, 552
  size: 132, 131
  orig: 147, 151
  offset: 9, 4
  index: -1
Fire/Glow_Body
  rotate: false
  xy: 356, 1252
  size: 347, 237
  orig: 347, 251
  offset: 0, 14
  index: -1
Fire/Glow_Eye
  rotate: true
  xy: 872, 455
  size: 89, 23
  orig: 91, 24
  offset: 1, 0
  index: -1
Fire/Glow_Head
  rotate: false
  xy: 1315, 1453
  size: 228, 151
  orig: 239, 169
  offset: 6, 13
  index: -1
Fire/Head
  rotate: false
  xy: 705, 1314
  size: 192, 155
  orig: 192, 156
  offset: 0, 1
  index: -1
Fire/L1_Leg1
  rotate: false
  xy: 1528, 1259
  size: 118, 162
  orig: 118, 162
  offset: 0, 0
  index: -1
Fire/L1_Leg2
  rotate: false
  xy: 1945, 150
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
Fire/L2_Leg1
  rotate: true
  xy: 127, 195
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
Fire/L2_Leg2
  rotate: true
  xy: 1561, 439
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
Fire/Mouth
  rotate: false
  xy: 889, 1168
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
Fire/R1_Leg1
  rotate: true
  xy: 2, 164
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
Fire/R1_Leg2
  rotate: false
  xy: 736, 311
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
Fire/R2_Leg2
  rotate: false
  xy: 736, 311
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
Fire/Tail
  rotate: true
  xy: 2, 1130
  size: 125, 260
  orig: 125, 260
  offset: 0, 0
  index: -1
Ground/Crystal/1
  rotate: false
  xy: 2, 1760
  size: 1059, 286
  orig: 1059, 286
  offset: 0, 0
  index: -1
Ground/Crystal/10
  rotate: true
  xy: 637, 2
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/11
  rotate: true
  xy: 1376, 1284
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/12
  rotate: false
  xy: 1169, 1073
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/13
  rotate: true
  xy: 1214, 1335
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/14
  rotate: false
  xy: 1873, 697
  size: 29, 49
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/15
  rotate: true
  xy: 1400, 17
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/16
  rotate: false
  xy: 898, 87
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/17
  rotate: false
  xy: 992, 392
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/18
  rotate: false
  xy: 1624, 93
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/19
  rotate: true
  xy: 1555, 112
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/2
  rotate: false
  xy: 1545, 1423
  size: 103, 181
  orig: 103, 181
  offset: 0, 0
  index: -1
Ground/Crystal/20
  rotate: true
  xy: 1555, 81
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/21
  rotate: false
  xy: 1607, 41
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/22
  rotate: true
  xy: 1555, 50
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/23
  rotate: false
  xy: 1520, 24
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/24
  rotate: true
  xy: 1551, 19
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/25
  rotate: false
  xy: 1638, 41
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/26
  rotate: true
  xy: 1655, 112
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/27
  rotate: true
  xy: 1707, 112
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/28
  rotate: true
  xy: 1669, 81
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/29
  rotate: true
  xy: 1721, 81
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/3
  rotate: true
  xy: 1051, 1252
  size: 112, 161
  orig: 112, 161
  offset: 0, 0
  index: -1
Ground/Crystal/30
  rotate: false
  xy: 1669, 29
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/31
  rotate: true
  xy: 1603, 10
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/32
  rotate: true
  xy: 769, 79
  size: 29, 49
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/33
  rotate: true
  xy: 1700, 50
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Ground/Crystal/4
  rotate: true
  xy: 2, 1257
  size: 177, 306
  orig: 177, 306
  offset: 0, 0
  index: -1
Ground/Crystal/5
  rotate: true
  xy: 1059, 1366
  size: 108, 208
  orig: 110, 209
  offset: 1, 0
  index: -1
Ground/Crystal/6
  rotate: false
  xy: 1624, 145
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
Ground/Crystal/7
  rotate: true
  xy: 611, 398
  size: 69, 123
  orig: 69, 124
  offset: 0, 1
  index: -1
Ground/Crystal/8
  rotate: false
  xy: 970, 232
  size: 52, 112
  orig: 54, 112
  offset: 1, 0
  index: -1
Ground/Crystal/9
  rotate: false
  xy: 264, 1078
  size: 81, 177
  orig: 81, 177
  offset: 0, 0
  index: -1
Ground/Fire/1
  rotate: false
  xy: 1063, 1841
  size: 923, 205
  orig: 925, 206
  offset: 1, 1
  index: -1
Ground/Fire/2
  rotate: false
  xy: 1450, 1282
  size: 76, 169
  orig: 76, 169
  offset: 0, 0
  index: -1
Ground/Fire/3
  rotate: false
  xy: 1989, 700
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
Ground/Fire/4
  rotate: true
  xy: 1150, 517
  size: 33, 68
  orig: 34, 68
  offset: 1, 0
  index: -1
Ground/Fire/5
  rotate: false
  xy: 1827, 578
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
Ground/Fire/6
  rotate: false
  xy: 552, 311
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
Ground/Fire/7
  rotate: false
  xy: 1732, 755
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
Ground/Fire/8
  rotate: false
  xy: 1174, 4
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
LightArea/Crystal/1
  rotate: true
  xy: 1467, 79
  size: 27, 26
  orig: 117, 52
  offset: 46, 8
  index: -1
LightArea/Crystal/10
  rotate: true
  xy: 1344, 979
  size: 81, 24
  orig: 117, 52
  offset: 18, 4
  index: -1
LightArea/Crystal/2
  rotate: true
  xy: 295, 723
  size: 58, 42
  orig: 117, 52
  offset: 30, 1
  index: -1
LightArea/Crystal/3
  rotate: false
  xy: 1759, 1007
  size: 80, 45
  orig: 117, 52
  offset: 19, 0
  index: -1
LightArea/Crystal/4
  rotate: false
  xy: 1420, 195
  size: 96, 45
  orig: 117, 52
  offset: 11, 0
  index: -1
LightArea/Crystal/5
  rotate: true
  xy: 1995, 1001
  size: 101, 45
  orig: 117, 52
  offset: 8, 0
  index: -1
LightArea/Crystal/6
  rotate: true
  xy: 427, 439
  size: 104, 43
  orig: 117, 52
  offset: 6, 0
  index: -1
LightArea/Crystal/7
  rotate: false
  xy: 2, 28
  size: 104, 42
  orig: 117, 52
  offset: 6, 0
  index: -1
LightArea/Crystal/8
  rotate: true
  xy: 1272, 391
  size: 102, 40
  orig: 117, 52
  offset: 7, 0
  index: -1
LightArea/Crystal/9
  rotate: true
  xy: 1812, 1242
  size: 97, 37
  orig: 117, 52
  offset: 9, 1
  index: -1
LightArea/Fire/1
  rotate: true
  xy: 310, 1257
  size: 27, 26
  orig: 117, 52
  offset: 46, 8
  index: -1
LightArea/Fire/10
  rotate: false
  xy: 2, 2
  size: 81, 24
  orig: 117, 52
  offset: 18, 4
  index: -1
LightArea/Fire/2
  rotate: true
  xy: 515, 10
  size: 58, 42
  orig: 117, 52
  offset: 30, 1
  index: -1
LightArea/Fire/3
  rotate: false
  xy: 1951, 9
  size: 80, 45
  orig: 117, 52
  offset: 19, 0
  index: -1
LightArea/Fire/4
  rotate: false
  xy: 1675, 143
  size: 96, 45
  orig: 117, 52
  offset: 11, 0
  index: -1
LightArea/Fire/5
  rotate: true
  xy: 1272, 288
  size: 101, 45
  orig: 117, 52
  offset: 8, 0
  index: -1
LightArea/Fire/6
  rotate: true
  xy: 564, 90
  size: 104, 43
  orig: 117, 52
  offset: 6, 0
  index: -1
LightArea/Fire/7
  rotate: false
  xy: 457, 70
  size: 104, 42
  orig: 117, 52
  offset: 6, 0
  index: -1
LightArea/Fire/8
  rotate: true
  xy: 1314, 391
  size: 102, 40
  orig: 117, 52
  offset: 7, 0
  index: -1
LightArea/Fire/9
  rotate: true
  xy: 245, 979
  size: 97, 37
  orig: 117, 52
  offset: 9, 1
  index: -1
LightSphere/Crystal/1
  rotate: true
  xy: 1429, 311
  size: 113, 127
  orig: 155, 140
  offset: 15, 9
  index: -1
LightSphere/Crystal/10
  rotate: false
  xy: 1150, 374
  size: 120, 119
  orig: 155, 140
  offset: 21, 10
  index: -1
LightSphere/Crystal/11
  rotate: false
  xy: 839, 854
  size: 138, 123
  orig: 155, 140
  offset: 12, 8
  index: -1
LightSphere/Crystal/12
  rotate: false
  xy: 1558, 243
  size: 127, 125
  orig: 155, 140
  offset: 17, 7
  index: -1
LightSphere/Crystal/13
  rotate: false
  xy: 1434, 563
  size: 129, 127
  orig: 155, 140
  offset: 16, 6
  index: -1
LightSphere/Crystal/14
  rotate: false
  xy: 1951, 56
  size: 94, 92
  orig: 155, 140
  offset: 31, 25
  index: -1
LightSphere/Crystal/15
  rotate: false
  xy: 282, 298
  size: 123, 113
  orig: 155, 140
  offset: 12, 16
  index: -1
LightSphere/Crystal/16
  rotate: false
  xy: 1120, 184
  size: 93, 93
  orig: 155, 140
  offset: 31, 25
  index: -1
LightSphere/Crystal/17
  rotate: true
  xy: 900, 444
  size: 116, 124
  orig: 155, 140
  offset: 15, 4
  index: -1
LightSphere/Crystal/2
  rotate: true
  xy: 1856, 54
  size: 94, 93
  orig: 155, 140
  offset: 32, 23
  index: -1
LightSphere/Crystal/3
  rotate: true
  xy: 427, 310
  size: 118, 123
  orig: 155, 140
  offset: 8, 8
  index: -1
LightSphere/Crystal/4
  rotate: false
  xy: 1319, 204
  size: 99, 98
  orig: 155, 140
  offset: 31, 21
  index: -1
LightSphere/Crystal/5
  rotate: false
  xy: 492, 694
  size: 143, 115
  orig: 155, 140
  offset: 4, 13
  index: -1
LightSphere/Crystal/6
  rotate: false
  xy: 349, 90
  size: 106, 105
  orig: 155, 140
  offset: 27, 17
  index: -1
LightSphere/Crystal/7
  rotate: false
  xy: 346, 679
  size: 143, 108
  orig: 155, 140
  offset: 5, 14
  index: -1
LightSphere/Crystal/8
  rotate: false
  xy: 831, 139
  size: 111, 111
  orig: 155, 140
  offset: 25, 14
  index: -1
LightSphere/Crystal/9
  rotate: false
  xy: 1023, 804
  size: 136, 115
  orig: 155, 140
  offset: 12, 12
  index: -1
LightSphere/Fire/1
  rotate: true
  xy: 1687, 190
  size: 113, 127
  orig: 155, 140
  offset: 15, 9
  index: -1
LightSphere/Fire/10
  rotate: false
  xy: 1026, 342
  size: 120, 119
  orig: 155, 140
  offset: 21, 10
  index: -1
LightSphere/Fire/11
  rotate: false
  xy: 685, 813
  size: 138, 123
  orig: 155, 140
  offset: 12, 8
  index: -1
LightSphere/Fire/12
  rotate: false
  xy: 1816, 150
  size: 127, 125
  orig: 155, 140
  offset: 17, 7
  index: -1
LightSphere/Fire/13
  rotate: false
  xy: 1565, 545
  size: 129, 127
  orig: 155, 140
  offset: 16, 6
  index: -1
LightSphere/Fire/14
  rotate: false
  xy: 1024, 248
  size: 94, 92
  orig: 155, 140
  offset: 31, 25
  index: -1
LightSphere/Fire/15
  rotate: false
  xy: 2, 261
  size: 123, 113
  orig: 155, 140
  offset: 12, 16
  index: -1
LightSphere/Fire/16
  rotate: false
  xy: 1024, 153
  size: 93, 93
  orig: 155, 140
  offset: 31, 25
  index: -1
LightSphere/Fire/17
  rotate: true
  xy: 746, 428
  size: 116, 124
  orig: 155, 140
  offset: 15, 4
  index: -1
LightSphere/Fire/2
  rotate: false
  xy: 1148, 279
  size: 94, 93
  orig: 155, 140
  offset: 32, 23
  index: -1
LightSphere/Fire/3
  rotate: true
  xy: 138, 278
  size: 118, 123
  orig: 155, 140
  offset: 8, 8
  index: -1
LightSphere/Fire/4
  rotate: false
  xy: 1523, 143
  size: 99, 98
  orig: 155, 140
  offset: 31, 21
  index: -1
LightSphere/Fire/5
  rotate: false
  xy: 150, 719
  size: 143, 115
  orig: 155, 140
  offset: 4, 13
  index: -1
LightSphere/Fire/6
  rotate: false
  xy: 630, 110
  size: 106, 105
  orig: 155, 140
  offset: 27, 17
  index: -1
LightSphere/Fire/7
  rotate: false
  xy: 2, 694
  size: 143, 108
  orig: 155, 140
  offset: 5, 14
  index: -1
LightSphere/Fire/8
  rotate: false
  xy: 407, 197
  size: 111, 111
  orig: 155, 140
  offset: 25, 14
  index: -1
LightSphere/Fire/9
  rotate: false
  xy: 1161, 768
  size: 136, 115
  orig: 155, 140
  offset: 12, 12
  index: -1
LightUp/Crystal/1
  rotate: false
  xy: 944, 2
  size: 53, 51
  orig: 101, 152
  offset: 18, 2
  index: -1
LightUp/Crystal/10
  rotate: true
  xy: 855, 252
  size: 92, 113
  orig: 101, 152
  offset: 4, 32
  index: -1
LightUp/Crystal/11
  rotate: true
  xy: 224, 11
  size: 92, 106
  orig: 101, 152
  offset: 5, 40
  index: -1
LightUp/Crystal/12
  rotate: true
  xy: 238, 105
  size: 91, 109
  orig: 101, 152
  offset: 6, 41
  index: -1
LightUp/Crystal/13
  rotate: true
  xy: 2, 72
  size: 90, 108
  orig: 101, 152
  offset: 8, 41
  index: -1
LightUp/Crystal/14
  rotate: false
  xy: 738, 110
  size: 80, 105
  orig: 101, 152
  offset: 14, 42
  index: -1
LightUp/Crystal/15
  rotate: true
  xy: 630, 220
  size: 66, 76
  orig: 101, 152
  offset: 21, 67
  index: -1
LightUp/Crystal/16
  rotate: false
  xy: 711, 42
  size: 56, 66
  orig: 101, 152
  offset: 23, 67
  index: -1
LightUp/Crystal/17
  rotate: true
  xy: 1988, 1843
  size: 52, 55
  orig: 101, 152
  offset: 23, 75
  index: -1
LightUp/Crystal/18
  rotate: true
  xy: 831, 263
  size: 46, 22
  orig: 101, 152
  offset: 28, 106
  index: -1
LightUp/Crystal/19
  rotate: false
  xy: 291, 551
  size: 45, 22
  orig: 101, 152
  offset: 28, 105
  index: -1
LightUp/Crystal/2
  rotate: false
  xy: 452, 2
  size: 61, 66
  orig: 101, 152
  offset: 10, 4
  index: -1
LightUp/Crystal/20
  rotate: false
  xy: 407, 310
  size: 16, 20
  orig: 101, 152
  offset: 55, 105
  index: -1
LightUp/Crystal/3
  rotate: false
  xy: 563, 13
  size: 72, 75
  orig: 101, 152
  offset: 8, 5
  index: -1
LightUp/Crystal/4
  rotate: false
  xy: 1020, 80
  size: 86, 71
  orig: 101, 152
  offset: 8, 10
  index: -1
LightUp/Crystal/5
  rotate: true
  xy: 1108, 3
  size: 86, 64
  orig: 101, 152
  offset: 8, 18
  index: -1
LightUp/Crystal/6
  rotate: false
  xy: 1214, 25
  size: 87, 74
  orig: 101, 152
  offset: 7, 18
  index: -1
LightUp/Crystal/7
  rotate: false
  xy: 1405, 108
  size: 88, 85
  orig: 101, 152
  offset: 6, 19
  index: -1
LightUp/Crystal/8
  rotate: true
  xy: 1215, 190
  size: 87, 93
  orig: 101, 152
  offset: 7, 21
  index: -1
LightUp/Crystal/9
  rotate: true
  xy: 1310, 111
  size: 91, 93
  orig: 101, 152
  offset: 4, 22
  index: -1
LightUp/Fire/1
  rotate: true
  xy: 1467, 21
  size: 53, 51
  orig: 101, 152
  offset: 18, 2
  index: -1
LightUp/Fire/10
  rotate: true
  xy: 716, 217
  size: 92, 113
  orig: 101, 152
  offset: 4, 32
  index: -1
LightUp/Fire/11
  rotate: true
  xy: 112, 8
  size: 92, 106
  orig: 101, 152
  offset: 5, 40
  index: -1
LightUp/Fire/12
  rotate: true
  xy: 113, 102
  size: 91, 109
  orig: 101, 152
  offset: 6, 41
  index: -1
LightUp/Fire/13
  rotate: true
  xy: 520, 196
  size: 90, 108
  orig: 101, 152
  offset: 8, 41
  index: -1
LightUp/Fire/14
  rotate: true
  xy: 457, 114
  size: 80, 105
  orig: 101, 152
  offset: 14, 42
  index: -1
LightUp/Fire/15
  rotate: true
  xy: 820, 71
  size: 66, 76
  orig: 101, 152
  offset: 21, 67
  index: -1
LightUp/Fire/16
  rotate: false
  xy: 832, 3
  size: 56, 66
  orig: 101, 152
  offset: 23, 67
  index: -1
LightUp/Fire/17
  rotate: false
  xy: 890, 14
  size: 52, 55
  orig: 101, 152
  offset: 23, 75
  index: -1
LightUp/Fire/18
  rotate: true
  xy: 1495, 147
  size: 46, 22
  orig: 101, 152
  offset: 28, 106
  index: -1
LightUp/Fire/19
  rotate: true
  xy: 1120, 295
  size: 45, 22
  orig: 101, 152
  offset: 28, 105
  index: -1
LightUp/Fire/2
  rotate: false
  xy: 769, 3
  size: 61, 66
  orig: 101, 152
  offset: 10, 4
  index: -1
LightUp/Fire/20
  rotate: false
  xy: 1508, 1260
  size: 16, 20
  orig: 101, 152
  offset: 55, 105
  index: -1
LightUp/Fire/3
  rotate: false
  xy: 637, 33
  size: 72, 75
  orig: 101, 152
  offset: 8, 5
  index: -1
LightUp/Fire/4
  rotate: true
  xy: 944, 55
  size: 86, 71
  orig: 101, 152
  offset: 8, 10
  index: -1
LightUp/Fire/5
  rotate: false
  xy: 1017, 14
  size: 86, 64
  orig: 101, 152
  offset: 8, 18
  index: -1
LightUp/Fire/6
  rotate: true
  xy: 944, 143
  size: 87, 74
  orig: 101, 152
  offset: 7, 18
  index: -1
LightUp/Fire/7
  rotate: false
  xy: 1310, 24
  size: 88, 85
  orig: 101, 152
  offset: 6, 19
  index: -1
LightUp/Fire/8
  rotate: true
  xy: 1215, 101
  size: 87, 93
  orig: 101, 152
  offset: 7, 21
  index: -1
LightUp/Fire/9
  rotate: true
  xy: 1119, 91
  size: 91, 93
  orig: 101, 152
  offset: 4, 22
  index: -1
Ray/Crystal/1
  rotate: false
  xy: 1696, 583
  size: 129, 67
  orig: 141, 77
  offset: 6, 5
  index: -1
Ray/Crystal/10
  rotate: true
  xy: 1958, 420
  size: 129, 66
  orig: 141, 77
  offset: 6, 5
  index: -1
Ray/Crystal/2
  rotate: true
  xy: 1360, 373
  size: 128, 67
  orig: 141, 77
  offset: 7, 5
  index: -1
Ray/Crystal/3
  rotate: false
  xy: 1429, 426
  size: 128, 67
  orig: 141, 77
  offset: 7, 5
  index: -1
Ray/Crystal/4
  rotate: false
  xy: 1691, 444
  size: 128, 67
  orig: 141, 77
  offset: 7, 5
  index: -1
Ray/Crystal/5
  rotate: false
  xy: 1821, 416
  size: 128, 68
  orig: 141, 77
  offset: 7, 4
  index: -1
Ray/Crystal/6
  rotate: true
  xy: 1951, 290
  size: 128, 68
  orig: 141, 77
  offset: 7, 4
  index: -1
Ray/Crystal/7
  rotate: false
  xy: 1696, 513
  size: 129, 68
  orig: 141, 77
  offset: 6, 4
  index: -1
Ray/Crystal/8
  rotate: false
  xy: 1827, 486
  size: 129, 68
  orig: 141, 77
  offset: 6, 4
  index: -1
Ray/Crystal/9
  rotate: true
  xy: 1364, 634
  size: 130, 68
  orig: 141, 77
  offset: 5, 4
  index: -1
Ray/Fire/1
  rotate: false
  xy: 1229, 565
  size: 129, 67
  orig: 141, 77
  offset: 6, 5
  index: -1
Ray/Fire/10
  rotate: false
  xy: 1430, 495
  size: 129, 66
  orig: 141, 77
  offset: 6, 5
  index: -1
Ray/Fire/2
  rotate: false
  xy: 1691, 375
  size: 128, 67
  orig: 141, 77
  offset: 7, 5
  index: -1
Ray/Fire/3
  rotate: false
  xy: 1821, 347
  size: 128, 67
  orig: 141, 77
  offset: 7, 5
  index: -1
Ray/Fire/4
  rotate: false
  xy: 1559, 370
  size: 128, 67
  orig: 141, 77
  offset: 7, 5
  index: -1
Ray/Fire/5
  rotate: false
  xy: 1689, 305
  size: 128, 68
  orig: 141, 77
  offset: 7, 4
  index: -1
Ray/Fire/6
  rotate: false
  xy: 1819, 277
  size: 128, 68
  orig: 141, 77
  offset: 7, 4
  index: -1
Ray/Fire/7
  rotate: true
  xy: 1360, 503
  size: 129, 68
  orig: 141, 77
  offset: 6, 4
  index: -1
Ray/Fire/8
  rotate: false
  xy: 1229, 495
  size: 129, 68
  orig: 141, 77
  offset: 6, 4
  index: -1
Ray/Fire/9
  rotate: false
  xy: 1434, 692
  size: 130, 68
  orig: 141, 77
  offset: 5, 4
  index: -1
Smoke/Crystal/Smoke_1
  rotate: false
  xy: 1495, 76
  size: 58, 65
  orig: 152, 174
  offset: 54, 1
  index: -1
Smoke/Crystal/Smoke_10
  rotate: true
  xy: 1648, 1205
  size: 134, 162
  orig: 152, 174
  offset: 13, 3
  index: -1
Smoke/Crystal/Smoke_11
  rotate: true
  xy: 346, 831
  size: 137, 144
  orig: 152, 174
  offset: 11, 22
  index: -1
Smoke/Crystal/Smoke_12
  rotate: true
  xy: 147, 577
  size: 140, 143
  orig: 152, 174
  offset: 9, 24
  index: -1
Smoke/Crystal/Smoke_13
  rotate: false
  xy: 881, 1026
  size: 142, 140
  orig: 152, 174
  offset: 7, 28
  index: -1
Smoke/Crystal/Smoke_14
  rotate: false
  xy: 347, 1111
  size: 148, 139
  orig: 152, 174
  offset: 2, 32
  index: -1
Smoke/Crystal/Smoke_15
  rotate: false
  xy: 497, 1110
  size: 148, 140
  orig: 152, 174
  offset: 2, 32
  index: -1
Smoke/Crystal/Smoke_16
  rotate: false
  xy: 1606, 809
  size: 150, 140
  orig: 152, 174
  offset: 1, 33
  index: -1
Smoke/Crystal/Smoke_17
  rotate: false
  xy: 1606, 951
  size: 151, 138
  orig: 152, 174
  offset: 1, 35
  index: -1
Smoke/Crystal/Smoke_18
  rotate: true
  xy: 166, 978
  size: 150, 77
  orig: 152, 174
  offset: 1, 96
  index: -1
Smoke/Crystal/Smoke_19
  rotate: false
  xy: 1025, 921
  size: 140, 60
  orig: 152, 174
  offset: 0, 114
  index: -1
Smoke/Crystal/Smoke_2
  rotate: true
  xy: 1319, 304
  size: 67, 100
  orig: 152, 174
  offset: 47, 1
  index: -1
Smoke/Crystal/Smoke_3
  rotate: true
  xy: 611, 469
  size: 81, 133
  orig: 152, 174
  offset: 38, 1
  index: -1
Smoke/Crystal/Smoke_4
  rotate: true
  xy: 1732, 652
  size: 94, 139
  orig: 152, 174
  offset: 34, 0
  index: -1
Smoke/Crystal/Smoke_5
  rotate: true
  xy: 497, 965
  size: 105, 144
  orig: 152, 174
  offset: 31, 1
  index: -1
Smoke/Crystal/Smoke_6
  rotate: false
  xy: 1912, 849
  size: 111, 150
  orig: 152, 174
  offset: 27, 1
  index: -1
Smoke/Crystal/Smoke_7
  rotate: true
  xy: 1212, 1062
  size: 119, 158
  orig: 152, 174
  offset: 21, 1
  index: -1
Smoke/Crystal/Smoke_8
  rotate: false
  xy: 1508, 1098
  size: 125, 159
  orig: 152, 174
  offset: 18, 2
  index: -1
Smoke/Crystal/Smoke_9
  rotate: true
  xy: 1214, 1183
  size: 130, 160
  orig: 152, 174
  offset: 15, 3
  index: -1
Smoke/Fire/Smoke_1
  rotate: true
  xy: 1400, 48
  size: 58, 65
  orig: 152, 174
  offset: 54, 1
  index: -1
Smoke/Fire/Smoke_10
  rotate: true
  xy: 2, 994
  size: 134, 162
  orig: 152, 174
  offset: 13, 3
  index: -1
Smoke/Fire/Smoke_11
  rotate: true
  xy: 693, 938
  size: 137, 144
  orig: 152, 174
  offset: 11, 22
  index: -1
Smoke/Fire/Smoke_12
  rotate: true
  xy: 2, 552
  size: 140, 143
  orig: 152, 174
  offset: 9, 24
  index: -1
Smoke/Fire/Smoke_13
  rotate: false
  xy: 1025, 983
  size: 142, 140
  orig: 152, 174
  offset: 7, 28
  index: -1
Smoke/Fire/Smoke_14
  rotate: false
  xy: 347, 970
  size: 148, 139
  orig: 152, 174
  offset: 2, 32
  index: -1
Smoke/Fire/Smoke_15
  rotate: false
  xy: 154, 836
  size: 148, 140
  orig: 152, 174
  offset: 2, 32
  index: -1
Smoke/Fire/Smoke_16
  rotate: false
  xy: 2, 852
  size: 150, 140
  orig: 152, 174
  offset: 1, 33
  index: -1
Smoke/Fire/Smoke_17
  rotate: false
  xy: 1759, 861
  size: 151, 138
  orig: 152, 174
  offset: 1, 35
  index: -1
Smoke/Fire/Smoke_18
  rotate: true
  xy: 1910, 697
  size: 150, 77
  orig: 152, 174
  offset: 1, 96
  index: -1
Smoke/Fire/Smoke_19
  rotate: false
  xy: 1311, 898
  size: 140, 60
  orig: 152, 174
  offset: 0, 114
  index: -1
Smoke/Fire/Smoke_2
  rotate: true
  xy: 1421, 242
  size: 67, 100
  orig: 152, 174
  offset: 47, 1
  index: -1
Smoke/Fire/Smoke_3
  rotate: true
  xy: 1095, 685
  size: 81, 133
  orig: 152, 174
  offset: 38, 1
  index: -1
Smoke/Fire/Smoke_4
  rotate: false
  xy: 1873, 556
  size: 94, 139
  orig: 152, 174
  offset: 34, 0
  index: -1
Smoke/Fire/Smoke_5
  rotate: true
  xy: 492, 858
  size: 105, 144
  orig: 152, 174
  offset: 31, 1
  index: -1
Smoke/Fire/Smoke_6
  rotate: true
  xy: 1758, 748
  size: 111, 150
  orig: 152, 174
  offset: 27, 1
  index: -1
Smoke/Fire/Smoke_7
  rotate: false
  xy: 1372, 960
  size: 119, 158
  orig: 152, 174
  offset: 21, 1
  index: -1
Smoke/Fire/Smoke_8
  rotate: true
  xy: 1051, 1125
  size: 125, 159
  orig: 152, 174
  offset: 18, 2
  index: -1
Smoke/Fire/Smoke_9
  rotate: false
  xy: 1376, 1120
  size: 130, 160
  orig: 152, 174
  offset: 15, 3
  index: -1
Smoke2/Crystal/Smoke2_1
  rotate: false
  xy: 1169, 1062
  size: 39, 9
  orig: 151, 48
  offset: 58, 12
  index: -1
Smoke2/Crystal/Smoke2_10
  rotate: false
  xy: 695, 1077
  size: 145, 46
  orig: 151, 48
  offset: 5, 1
  index: -1
Smoke2/Crystal/Smoke2_11
  rotate: false
  xy: 2, 804
  size: 146, 46
  orig: 151, 48
  offset: 4, 1
  index: -1
Smoke2/Crystal/Smoke2_12
  rotate: true
  xy: 1995, 1104
  size: 147, 46
  orig: 151, 48
  offset: 3, 1
  index: -1
Smoke2/Crystal/Smoke2_13
  rotate: true
  xy: 1793, 1054
  size: 149, 47
  orig: 151, 48
  offset: 2, 1
  index: -1
Smoke2/Crystal/Smoke2_14
  rotate: true
  xy: 310, 1286
  size: 148, 40
  orig: 151, 48
  offset: 1, 1
  index: -1
Smoke2/Crystal/Smoke2_15
  rotate: true
  xy: 1989, 551
  size: 147, 40
  orig: 151, 48
  offset: 1, 1
  index: -1
Smoke2/Crystal/Smoke2_16
  rotate: true
  xy: 304, 783
  size: 144, 40
  orig: 151, 48
  offset: 1, 0
  index: -1
Smoke2/Crystal/Smoke2_17
  rotate: false
  xy: 497, 1072
  size: 146, 36
  orig: 151, 48
  offset: 0, 0
  index: -1
Smoke2/Crystal/Smoke2_2
  rotate: false
  xy: 520, 292
  size: 72, 16
  orig: 151, 48
  offset: 42, 10
  index: -1
Smoke2/Crystal/Smoke2_3
  rotate: true
  xy: 374, 199
  size: 97, 31
  orig: 151, 48
  offset: 26, 6
  index: -1
Smoke2/Crystal/Smoke2_4
  rotate: true
  xy: 637, 689
  size: 119, 38
  orig: 151, 48
  offset: 18, 4
  index: -1
Smoke2/Crystal/Smoke2_5
  rotate: true
  xy: 979, 839
  size: 138, 42
  orig: 151, 48
  offset: 9, 3
  index: -1
Smoke2/Crystal/Smoke2_6
  rotate: false
  xy: 1167, 885
  size: 140, 43
  orig: 151, 48
  offset: 8, 3
  index: -1
Smoke2/Crystal/Smoke2_7
  rotate: true
  xy: 292, 575
  size: 142, 44
  orig: 151, 48
  offset: 7, 2
  index: -1
Smoke2/Crystal/Smoke2_8
  rotate: false
  xy: 147, 530
  size: 142, 45
  orig: 151, 48
  offset: 7, 2
  index: -1
Smoke2/Crystal/Smoke2_9
  rotate: true
  xy: 638, 810
  size: 144, 45
  orig: 151, 48
  offset: 6, 2
  index: -1
Smoke2/Fire/Smoke2_1
  rotate: true
  xy: 1595, 900
  size: 39, 9
  orig: 151, 48
  offset: 58, 12
  index: -1
Smoke2/Fire/Smoke2_10
  rotate: true
  xy: 645, 956
  size: 145, 46
  orig: 151, 48
  offset: 5, 1
  index: -1
Smoke2/Fire/Smoke2_11
  rotate: false
  xy: 695, 1125
  size: 146, 46
  orig: 151, 48
  offset: 4, 1
  index: -1
Smoke2/Fire/Smoke2_12
  rotate: true
  xy: 647, 1103
  size: 147, 46
  orig: 151, 48
  offset: 3, 1
  index: -1
Smoke2/Fire/Smoke2_13
  rotate: true
  xy: 1988, 1897
  size: 149, 47
  orig: 151, 48
  offset: 2, 1
  index: -1
Smoke2/Fire/Smoke2_14
  rotate: true
  xy: 1995, 1253
  size: 148, 40
  orig: 151, 48
  offset: 1, 1
  index: -1
Smoke2/Fire/Smoke2_15
  rotate: true
  xy: 304, 929
  size: 147, 40
  orig: 151, 48
  offset: 1, 1
  index: -1
Smoke2/Fire/Smoke2_16
  rotate: false
  xy: 346, 789
  size: 144, 40
  orig: 151, 48
  offset: 1, 0
  index: -1
Smoke2/Fire/Smoke2_17
  rotate: true
  xy: 843, 1025
  size: 146, 36
  orig: 151, 48
  offset: 0, 0
  index: -1
Smoke2/Fire/Smoke2_2
  rotate: true
  xy: 238, 204
  size: 72, 16
  orig: 151, 48
  offset: 42, 10
  index: -1
Smoke2/Fire/Smoke2_3
  rotate: true
  xy: 1311, 963
  size: 97, 31
  orig: 151, 48
  offset: 26, 6
  index: -1
Smoke2/Fire/Smoke2_4
  rotate: true
  xy: 1027, 552
  size: 119, 38
  orig: 151, 48
  offset: 18, 4
  index: -1
Smoke2/Fire/Smoke2_5
  rotate: false
  xy: 825, 810
  size: 138, 42
  orig: 151, 48
  offset: 9, 3
  index: -1
Smoke2/Fire/Smoke2_6
  rotate: false
  xy: 1453, 896
  size: 140, 43
  orig: 151, 48
  offset: 8, 3
  index: -1
Smoke2/Fire/Smoke2_7
  rotate: false
  xy: 2, 506
  size: 142, 44
  orig: 151, 48
  offset: 7, 2
  index: -1
Smoke2/Fire/Smoke2_8
  rotate: false
  xy: 881, 979
  size: 142, 45
  orig: 151, 48
  offset: 7, 2
  index: -1
Smoke2/Fire/Smoke2_9
  rotate: false
  xy: 492, 811
  size: 144, 45
  orig: 151, 48
  offset: 6, 2
  index: -1
