Golem a3.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.3
Chest
bounds:2,1593,388,398
offsets:0,0,394,399
Ground/10
bounds:524,27,48,70
Ground/11
bounds:1921,1412,71,75
Ground/12
bounds:1921,1412,71,75
Ground/22
bounds:1921,1412,71,75
Ground/13
bounds:661,2,110,116
rotate:90
Ground/14
bounds:661,2,110,116
rotate:90
Ground/15
bounds:190,1217,137,93
Ground/5
bounds:190,1217,137,93
Ground/17
bounds:1937,1671,64,83
Ground/18
bounds:1958,1843,48,70
Ground/9
bounds:1958,1843,48,70
Ground/19
bounds:1483,1042,47,71
offsets:0,0,47,72
rotate:90
Ground/21
bounds:329,1232,57,78
Ground/23
bounds:1021,1705,56,71
offsets:0,0,56,72
Ground/24
bounds:1937,1756,68,82
Ground/3
bounds:967,612,119,64
offsets:1,2,122,66
Ground/4
bounds:1036,1408,74,32
Ground/7
bounds:1923,890,81,81
Ground/Base
bounds:391,1216,775,194
rotate:90
Ground/Crystal1
bounds:1535,115,174,131
offsets:19,20,228,168
Ground/Crystal2
bounds:154,27,134,110
offsets:22,17,182,128
Ground/Crystal3
bounds:307,678,347,209
offsets:24,4,396,219
Ground/Crystal4
bounds:970,91,115,137
offsets:1,26,135,182
rotate:90
Ground/Crystal5
bounds:793,374,172,302
offsets:15,19,204,351
Ground/Crystal6
bounds:1459,1557,154,238
offsets:15,25,183,288
Ground/Crystal7
bounds:698,678,222,240
offsets:25,25,268,273
Ground/Crystal8
bounds:1777,1223,184,163
offsets:30,24,237,200
rotate:90
Ground/Crystal9
bounds:1703,416,218,140
offsets:28,14,270,168
rotate:90
Ground/EyesChest
bounds:1711,102,198,147
offsets:0,4,198,159
Ground/GlowOut
bounds:2,426,264,262
offsets:7,8,278,278
Ground/Ice_10
bounds:1910,94,125,139
Ground/Ice_11
bounds:1842,860,79,111
Ground/Ice_2
bounds:1786,1489,165,142
Ground/Ice_3
bounds:363,103,157,160
rotate:90
Ground/Ice_4
bounds:307,896,73,48
Ground/Ice_5
bounds:2,1312,383,279
Ground/Ice_6
bounds:1083,1897,130,94
offsets:0,4,130,98
Ground/Ice_7
bounds:1109,73,101,133
Ground/Ice_8
bounds:407,16,85,115
rotate:90
Ground/Ice_9
bounds:2,1223,87,187
rotate:90
Ground/R_leg1
bounds:1786,1412,75,133
offsets:2,0,77,133
rotate:90
Ground/Rock1
bounds:473,262,204,138
Ground/Rock10
bounds:661,114,160,113
Ground/Rock2
bounds:1390,352,282,152
rotate:90
Ground/Rock3
bounds:1215,1902,131,89
Ground/Rock4
bounds:396,889,300,325
Ground/Rock5
bounds:2,947,268,392
rotate:90
Ground/Rock6
bounds:1459,1797,151,231
rotate:90
Ground/Rock7
bounds:2,690,254,303
rotate:90
Ground/Rock8
bounds:823,89,145,120
Ground/Rock9
bounds:1294,1627,265,163
rotate:90
Head
bounds:1609,1028,167,193
Hip
bounds:1483,817,209,169
offsets:4,0,213,169
rotate:90
Ice_1
bounds:1958,1915,62,76
Ice_2
bounds:290,16,85,115
rotate:90
L_Foot
bounds:1134,569,197,293
L_arm1
bounds:1427,1091,180,235
L_arm2
bounds:1036,1170,200,235
offsets:0,0,200,236
L_hand
bounds:1227,83,127,124
L_leg1
bounds:679,229,143,191
rotate:90
R_Shoulder
bounds:1573,636,170,192
rotate:90
R_arm1
bounds:1778,1633,157,158
offsets:1,0,158,158
R_arm2
bounds:698,920,184,275
R_foot
bounds:821,1453,198,323
rotate:180
R_hand
bounds:2,6,146,150
rotate:90
R_leg1
bounds:268,284,141,203
rotate:90
Root
bounds:884,920,248,195
offsets:0,0,250,195
rotate:90
Smoke/Smoke_01
bounds:1348,1895,85,96
offsets:81,1,227,260
Smoke/Smoke_02
bounds:1856,1840,100,151
offsets:71,0,227,260
Smoke/Smoke_03
bounds:1412,149,121,201
offsets:57,0,227,260
Smoke/Smoke_04
bounds:1842,636,141,209
offsets:50,0,227,260
Smoke/Smoke_05
bounds:1544,416,157,218
offsets:46,0,227,260
Smoke/Smoke_06
bounds:1441,1328,167,227
offsets:40,1,227,260
Smoke/Smoke_07
bounds:1333,636,179,238
offsets:31,1,227,260
rotate:90
Smoke/Smoke_08
bounds:1238,1127,187,239
offsets:27,3,227,260
Smoke/Smoke_09
bounds:839,1778,197,242
offsets:21,4,227,260
rotate:90
Smoke/Smoke_10
bounds:832,1197,202,243
offsets:18,4,227,260
Smoke/Smoke_11
bounds:1233,1407,206,218
offsets:15,32,227,260
Smoke/Smoke_12
bounds:1177,352,211,215
offsets:12,36,227,260
Smoke/Smoke_13
bounds:1081,906,219,211
offsets:5,45,227,260
rotate:90
Smoke/Smoke_14
bounds:1083,1668,221,209
offsets:3,48,227,260
rotate:90
Smoke/Smoke_15
bounds:1021,1442,224,210
offsets:1,48,227,260
rotate:90
Smoke/Smoke_16
bounds:922,678,226,210
offsets:1,49,227,260
rotate:90
Smoke/Smoke_17
bounds:967,374,227,208
offsets:0,52,227,260
rotate:90
Splash/1
bounds:1088,610,53,66
offsets:7,70,296,257
Splash/2
bounds:2,297,225,127
offsets:2,53,296,257
Splash/3
bounds:1294,852,237,187
offsets:7,16,296,257
rotate:90
Splash/4
bounds:588,1753,249,215
offsets:9,9,296,257
Splash/5
bounds:587,1216,271,242
offsets:10,4,296,257
rotate:90
Splash/6
bounds:268,427,276,249
offsets:14,3,296,257
Splash/7
bounds:546,402,274,245
offsets:18,7,296,257
rotate:90
Splash/8
bounds:588,1489,262,231
offsets:27,16,296,257
rotate:90
VFX_Punch/Punch_01
bounds:1356,33,122,114
offsets:6,26,213,183
VFX_Punch/Punch_02
bounds:525,99,134,161
offsets:5,6,213,183
VFX_Punch/Punch_03
bounds:1716,251,173,163
offsets:0,5,213,183
VFX_Punch/Punch_04
bounds:1845,416,178,163
offsets:1,5,213,183
rotate:90
VFX_Punch/Punch_05
bounds:1778,973,182,163
offsets:2,5,213,183
rotate:90
VFX_Punch/Punch_06
bounds:1654,808,186,163
offsets:6,5,213,183
VFX_Punch/Punch_07
bounds:1692,1793,187,162
offsets:11,5,213,183
rotate:90
VFX_Punch/Punch_08
bounds:872,211,168,161
offsets:33,6,213,183
VFX_Punch/Punch_09
bounds:1615,1600,191,161
offsets:12,7,213,183
rotate:90
VFX_Punch/Punch_10
bounds:1610,1223,190,165
offsets:14,6,213,183
rotate:90
VFX_Punch/Punch_11
bounds:1544,248,170,166
offsets:36,5,213,183
VFX_Punch/Punch_12
bounds:1615,1415,183,169
offsets:24,4,213,183
rotate:90
VFX_Punch/Punch_13
bounds:184,139,143,177
offsets:67,2,213,183
rotate:90
VFX_Punch/Punch_14
bounds:1891,235,142,179
offsets:69,2,213,183
VFX_Punch/Punch_15
bounds:2,154,141,180
offsets:70,2,213,183
rotate:90
VFX_Punch/Punch_16
bounds:1042,208,142,183
offsets:70,0,213,183
rotate:90
VFX_Punch/Punch_17
bounds:1227,209,141,183
offsets:72,0,213,183
rotate:90
