Front_Body.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
	scale: 0.4
astral/Belt
	bounds: 950, 556, 151, 125
astral/L_BackShoulder
	bounds: 776, 255, 96, 149
astral/L_FootArmor
	bounds: 1337, 1460, 124, 263
	rotate: 90
astral/L_LegArmor
	bounds: 693, 497, 90, 175
	offsets: 8, 0, 98, 175
	rotate: 90
astral/L_Shoulder
	bounds: 1088, 423, 114, 149
	offsets: 0, 0, 126, 149
	rotate: 90
astral/L_ThighArmor
	bounds: 1819, 1544, 50, 161
astral/R_FootArmor
	bounds: 223, 1224, 106, 300
astral/R_LegArmor
	bounds: 1869, 1525, 103, 178
	rotate: 90
astral/R_Shoulder
	bounds: 1463, 853, 144, 170
astral/R_ThighArmor
	bounds: 1805, 1229, 82, 177
	rotate: 90
astral/Shirt
	bounds: 1318, 1823, 225, 272
	rotate: 90
base/arm-l
	bounds: 329, 932, 103, 356
	offsets: 11, 0, 114, 358
bone/UpperBody
	bounds: 0, 1786, 310, 262
bone/boots-l
	bounds: 1320, 1355, 105, 293
	rotate: 90
bone/boots-r
	bounds: 350, 385, 123, 264
bone/breastplate2
	bounds: 0, 1524, 310, 262
bone/pant-l
	bounds: 478, 1, 100, 180
bone/pant-r
	bounds: 1329, 327, 91, 174
	rotate: 90
bone/pants
	bounds: 1613, 1343, 202, 140
bone/shoulderplate-l
	bounds: 1951, 166, 108, 90
	rotate: 90
bone/shoulderplate-r
	bounds: 1536, 0, 79, 92
bone/shoulderplate2-l
	bounds: 1987, 1143, 88, 50
	rotate: 90
broken/boots-l
	bounds: 222, 941, 107, 283
broken/boots-r
	bounds: 426, 680, 122, 252
broken/breastplate
	bounds: 1590, 1824, 224, 272
	offsets: 0, 0, 236, 272
	rotate: 90
broken/pant-l
	bounds: 1791, 1134, 95, 196
	rotate: 90
broken/pant-r
	bounds: 1742, 742, 99, 196
	rotate: 90
broken/pantplate-l
	bounds: 1522, 455, 93, 188
	rotate: 90
broken/pantplate-r
	bounds: 1503, 305, 57, 180
	rotate: 90
broken/pants
	bounds: 939, 874, 149, 183
broken/shoulderplate-l
	bounds: 651, 262, 125, 142
broken/shoulderplate-r
	bounds: 1832, 270, 106, 139
	offsets: 0, 0, 107, 139
crystal/boots-l
	bounds: 1080, 1075, 107, 294
crystal/boots-r
	bounds: 548, 723, 127, 252
crystal/breastplate
	bounds: 0, 383, 217, 272
crystal/pant-l
	bounds: 849, 599, 101, 205
crystal/pant-r
	bounds: 1581, 1135, 102, 210
	rotate: 90
crystal/pantplate-l
	bounds: 1503, 362, 93, 176
	offsets: 0, 0, 109, 176
	rotate: 90
crystal/pantplate-r
	bounds: 1086, 6, 60, 162
	rotate: 90
crystal/pants
	bounds: 1382, 710, 166, 143
crystal/shoulderplate-l
	bounds: 950, 423, 138, 133
crystal/shoulderplate-r
	bounds: 1326, 202, 130, 125
dragon/boots-l
	bounds: 641, 1010, 112, 306
dragon/boots-r
	bounds: 1315, 1704, 119, 281
	rotate: 90
dragon/breastplate
	bounds: 558, 1316, 211, 245
	offsets: 0, 0, 211, 246
	rotate: 90
dragon/pant-l
	bounds: 1088, 871, 101, 204
	offsets: 0, 0, 104, 204
dragon/pant-r
	bounds: 597, 516, 96, 207
dragon/pants
	bounds: 1600, 1547, 219, 158
dragon/shoulderplate-l
	bounds: 1087, 66, 102, 140
	rotate: 90
dragon/shoulderplate-r
	bounds: 958, 205, 84, 133
	rotate: 90
dragon/shoulderplate-r-band
	bounds: 862, 1013, 63, 45
heavy/Belt
	bounds: 1762, 977, 158, 157
heavy/L_BackShoulder
	bounds: 1456, 198, 107, 134
	rotate: 90
heavy/L_FootArmor
	bounds: 473, 432, 124, 248
heavy/L_LegArmor
	bounds: 1329, 521, 91, 193
	rotate: 90
heavy/L_Shoulder
	bounds: 1818, 182, 88, 133
	rotate: 90
heavy/L_ThighArmor
	bounds: 1710, 409, 48, 176
	rotate: 90
heavy/R_FootArmor
	bounds: 1298, 1023, 111, 279
	rotate: 90
heavy/R_LegArmor
	bounds: 1522, 548, 96, 192
	rotate: 90
heavy/R_Shoulder
	bounds: 958, 289, 133, 134
heavy/R_ThighArmor
	bounds: 868, 414, 82, 185
heavy/Shirt
	bounds: 577, 1527, 231, 247
hydra/boots-l
	bounds: 977, 1057, 103, 304
hydra/boots-r
	bounds: 1043, 1702, 122, 272
	rotate: 90
hydra/breastplate
	bounds: 0, 957, 222, 279
hydra/pant-l
	bounds: 950, 681, 115, 193
hydra/pant-r
	bounds: 1866, 1726, 98, 182
	rotate: 90
hydra/pantplate-l
	bounds: 1946, 37, 99, 129
hydra/pantplate-r
	bounds: 1982, 1231, 60, 119
hydra/pants
	bounds: 872, 246, 168, 86
	rotate: 90
hydra/shoulderplate-l
	bounds: 693, 587, 156, 200
hydra/shoulderplate-r
	bounds: 1862, 1824, 126, 178
	rotate: 90
lava/Belt
	bounds: 1091, 168, 163, 39
lava/L_FootArmor
	bounds: 343, 123, 124, 262
lava/L_LegArmor
	bounds: 693, 404, 93, 175
	rotate: 90
lava/L_Shoulder
	bounds: 1951, 507, 91, 97
	rotate: 90
lava/R_FootArmor
	bounds: 1298, 1246, 109, 291
	rotate: 90
lava/R_LegArmor
	bounds: 578, 4, 95, 178
lava/R_Shoulder
	bounds: 1553, 92, 105, 104
lava/Shirt
	bounds: 573, 1774, 234, 274
lava/ThighArmor1
	bounds: 954, 19, 64, 132
	rotate: 90
lava/ThighArmor2
	bounds: 1091, 358, 65, 146
	rotate: 90
lava/ThighArmor3
	bounds: 1682, 154, 43, 132
	rotate: 90
lava/ThighArmor4
	bounds: 1408, 73, 56, 128
	rotate: 90
leather/boots-l
	bounds: 753, 1010, 109, 306
leather/boots-r
	bounds: 1037, 1584, 118, 283
	rotate: 90
leather/breastplate
	bounds: 310, 1759, 263, 289
	offsets: 21, 0, 311, 289
leather/pant-l
	bounds: 831, 804, 108, 206
	offsets: 0, 0, 124, 206
leather/pant-r
	bounds: 467, 181, 90, 204
leather/pantplate-l
	bounds: 1920, 977, 64, 157
leather/pantplate-r
	bounds: 1408, 129, 69, 145
	rotate: 90
leather/pants
	bounds: 1907, 446, 152, 44
	rotate: 90
leather/shoulderplate-l
	bounds: 1930, 862, 118, 115
leather/shoulderplate-r
	bounds: 1951, 393, 96, 114
leviathan/Belt
	bounds: 1607, 842, 163, 132
leviathan/L_BackFootArmor
	bounds: 1984, 977, 19, 22
	rotate: 90
leviathan/L_FootArmor
	bounds: 1596, 1705, 119, 270
	rotate: 90
leviathan/L_LegArmor
	bounds: 1091, 264, 94, 173
	rotate: 90
leviathan/L_Shoulder
	bounds: 651, 182, 106, 80
leviathan/L_ThighArmor
	bounds: 114, 0, 82, 116
leviathan/R_BackShoulder
	bounds: 1227, 67, 59, 101
leviathan/R_FootArmor
	bounds: 1037, 1475, 109, 300
	rotate: 90
leviathan/R_LegArmor
	bounds: 1227, 538, 102, 178
leviathan/R_Shoulder
	bounds: 1814, 73, 132, 109
leviathan/R_ThighArmor
	bounds: 1286, 76, 122, 126
leviathan/Shirt
	bounds: 807, 1780, 236, 268
rainbow/belt
	bounds: 1091, 207, 171, 57
rainbow/boots-l
	bounds: 432, 975, 108, 313
rainbow/boots-r
	bounds: 298, 649, 128, 283
rainbow/breastplate
	bounds: 0, 116, 226, 267
	offsets: 0, 5, 226, 272
rainbow/pant-l
	bounds: 1748, 642, 100, 184
	rotate: 90
rainbow/pant-r
	bounds: 1862, 1950, 98, 186
	rotate: 90
rainbow/pantplate-l
	bounds: 673, 22, 89, 160
rainbow/pantplate-r
	bounds: 1264, 215, 62, 150
rainbow/pants
	bounds: 1288, 868, 155, 175
	rotate: 90
rainbow/shoulderplate-l
	bounds: 1065, 700, 152, 171
rainbow/shoulderplate-r
	bounds: 1101, 537, 126, 163
rock/boots-l
	bounds: 862, 1058, 115, 303
rock/boots-r
	bounds: 1320, 1584, 120, 272
	rotate: 90
rock/breastplate
	bounds: 1043, 1824, 224, 275
	offsets: 0, 0, 240, 275
	rotate: 90
rock/pant-l
	bounds: 1869, 1628, 98, 179
	rotate: 90
rock/pant-r
	bounds: 1237, 365, 92, 173
rock/pantplate-l
	bounds: 762, 106, 102, 149
rock/pantplate-r
	bounds: 1984, 996, 64, 138
rock/pants
	bounds: 1607, 974, 155, 161
rock/shoulderplate-l
	bounds: 0, 0, 116, 114
	rotate: 90
rock/shoulderplate-r
	bounds: 1590, 196, 92, 109
scale/belt2
	bounds: 1710, 457, 188, 91
scale/boots-l
	bounds: 1023, 1369, 106, 297
	rotate: 90
scale/boots-r
	bounds: 226, 120, 117, 272
scale/breastplate
	bounds: 329, 1288, 229, 244
scale/horn
	bounds: 1683, 297, 149, 112
scale/pant-l
	bounds: 1189, 876, 99, 203
scale/pant-r
	bounds: 1548, 644, 94, 200
	rotate: 90
scale/pants
	bounds: 803, 1361, 220, 162
	offsets: 0, 0, 226, 162
scale/shoulderplate-l
	bounds: 762, 1, 102, 105
scale/shoulderplate-r
	bounds: 864, 0, 90, 91
	offsets: 0, 0, 90, 92
water/BackShirt
	bounds: 1615, 7, 85, 85
water/Belt
	bounds: 675, 787, 156, 223
water/L_BackLegArmor
	bounds: 1456, 305, 22, 42
	rotate: 90
water/L_BackShoulder
	bounds: 426, 649, 31, 40
	rotate: 90
water/L_FootArmor
	bounds: 1298, 1134, 112, 283
	rotate: 90
water/L_LegArmor
	bounds: 1714, 548, 94, 193
	rotate: 90
water/L_Shoulder
	bounds: 1401, 21, 52, 100
	rotate: 90
water/L_ThighArmor
	bounds: 473, 385, 47, 163
	rotate: 90
water/R_BackLegArmor
	bounds: 558, 1288, 28, 46
	rotate: 90
water/R_FootArmor
	bounds: 540, 975, 101, 313
water/R_LegArmor
	bounds: 557, 182, 94, 203
water/R_Shoulder
	bounds: 956, 83, 122, 131
	rotate: 90
water/R_ThighArmor
	bounds: 1980, 1350, 66, 175
water/Shirt
	bounds: 808, 1523, 257, 229
	rotate: 90
water/UpperShirt
	bounds: 0, 655, 302, 188
	rotate: 90
wood/belt
	bounds: 1815, 1311, 165, 62
wood/boots-l
	bounds: 188, 655, 110, 286
wood/boots-r
	bounds: 226, 0, 120, 252
	rotate: 90
wood/breastplate
	bounds: 310, 1532, 227, 267
	offsets: 0, 0, 227, 273
	rotate: 90
wood/pant
	bounds: 1217, 716, 165, 152
wood/pant-l
	bounds: 1938, 697, 110, 165
	offsets: 0, 3, 110, 168
wood/pant-r
	bounds: 1329, 418, 103, 170
	rotate: 90
wood/pant2
	bounds: 1815, 1373, 165, 152
wood/pantplate-l
	bounds: 1589, 1237, 106, 216
	rotate: 90
wood/pantplate-r
	bounds: 1600, 1483, 64, 210
	rotate: 90
wood/shoulderplate-l
	bounds: 864, 91, 155, 92
	rotate: 90
wood/shoulderplate-r
	bounds: 1682, 197, 136, 100
yeti/boots-l
	bounds: 1187, 1079, 111, 290
yeti/boots-r
	bounds: 217, 392, 133, 257
yeti/breastplate
	bounds: 0, 1236, 223, 288
yeti/pant-l
	bounds: 1548, 738, 104, 194
	rotate: 90
yeti/pant-r
	bounds: 1329, 612, 98, 192
	rotate: 90
yeti/pantplate-l
	bounds: 1938, 274, 109, 119
yeti/pantplate-r
	bounds: 1286, 0, 76, 115
	rotate: 90
yeti/pants
	bounds: 1770, 841, 160, 136
yeti/shoulderplate-l
	bounds: 1938, 598, 110, 99
yeti/shoulderplate-r
	bounds: 597, 441, 75, 96
	rotate: 90
