Front_Base.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
	scale: 0.458
astral/Helmet
	bounds: 1199, 100, 130, 174
	rotate: 90
astral/staff
	bounds: 0, 354, 113, 837
astral/sword
	bounds: 1868, 1276, 180, 637
base/arm-l
	bounds: 1060, 448, 131, 409
	rotate: 90
base/arm-l-2
	bounds: 1692, 314, 185, 96
base/arm-l-3
	bounds: 310, 244, 429, 119
	offsets: 10, 28, 488, 147
base/arm-r
	bounds: 293, 123, 121, 398
	rotate: 90
base/arm-r-2
	bounds: 1673, 808, 366, 128
	offsets: 0, 9, 366, 137
base/body
	bounds: 1682, 936, 262, 366
	rotate: 90
base/eye-ball-l
	bounds: 1652, 842, 27, 16
	rotate: 90
base/eye-ball-r
	bounds: 1892, 697, 22, 14
	rotate: 90
base/eye-close
	bounds: 434, 0, 65, 18
base/eye-pupil-l
	bounds: 1877, 356, 15, 15
base/eye-pupil-r
	bounds: 260, 1234, 12, 12
base/eyebrow-l
	bounds: 1877, 371, 39, 15
	rotate: 90
base/eyebrow-r
	bounds: 1652, 707, 28, 12
base/forearm-l-2
	bounds: 284, 503, 223, 98
base/forearm-r-2
	bounds: 1652, 719, 89, 254
	rotate: 90
base/hair
	bounds: 1638, 467, 112, 52
	rotate: 90
base/head
	bounds: 1899, 1930, 118, 146
	offsets: 3, 0, 121, 146
	rotate: 90
base/leg-l
	bounds: 1065, 699, 170, 587
	offsets: 0, 0, 195, 587
	rotate: 90
base/leg-r
	bounds: 1892, 73, 156, 562
bone/helm
	bounds: 1700, 1409, 168, 192
bone/staff
	bounds: 126, 1233, 134, 815
bone/sword
	bounds: 938, 583, 127, 663
broken/helm
	bounds: 111, 0, 123, 175
	rotate: 90
broken/staff
	bounds: 1078, 1948, 100, 821
	rotate: 90
broken/sword
	bounds: 1061, 1490, 111, 639
	rotate: 90
crystal/helm
	bounds: 1719, 1601, 140, 192
crystal/staff
	bounds: 260, 1782, 136, 810
	rotate: 90
crystal/sword
	bounds: 485, 604, 156, 642
	offsets: 0, 10, 156, 652
dragon/helm
	bounds: 1373, 105, 125, 167
	rotate: 90
dragon/staff
	bounds: 260, 1246, 49, 816
	rotate: 90
dragon/sword
	bounds: 1065, 869, 163, 608
	rotate: 90
heavy/Helmet
	bounds: 532, 363, 128, 220
heavy/staff
	bounds: 260, 1478, 101, 791
	rotate: 90
heavy/sword
	bounds: 1076, 1198, 124, 635
	rotate: 90
hydra/helm
	bounds: 310, 363, 140, 222
	rotate: 90
hydra/staff
	bounds: 260, 1376, 102, 786
	rotate: 90
hydra/sword
	bounds: 284, 601, 201, 645
	offsets: 0, 10, 201, 655
lava/Helmet
	bounds: 1466, 230, 130, 177
	offsets: 0, 3, 130, 180
	rotate: 90
lava/staff
	bounds: 1070, 1846, 67, 797
	rotate: 90
lava/sword
	bounds: 1070, 1719, 74, 649
	rotate: 90
leather/helm
	bounds: 1060, 62, 139, 170
leather/staff
	bounds: 1078, 1913, 35, 813
	rotate: 90
leather/sword
	bounds: 641, 585, 151, 661
leviathan/Helmet
	bounds: 1711, 1205, 135, 204
leviathan/staff
	bounds: 1066, 1601, 118, 649
	rotate: 90
leviathan/sword
	bounds: 1065, 1032, 166, 617
	rotate: 90
rainbow/helm
	bounds: 1060, 232, 128, 204
	rotate: 90
rainbow/staff
	bounds: 260, 1295, 81, 812
	rotate: 90
rainbow/sword
	bounds: 1065, 579, 120, 625
	rotate: 90
rock/helm
	bounds: 113, 346, 152, 197
	rotate: 90
rock/staff
	bounds: 1070, 1793, 53, 798
	rotate: 90
rock/sword
	bounds: 1060, 360, 88, 632
	rotate: 90
scale/helm
	bounds: 111, 123, 182, 223
scale/staff
	bounds: 260, 1918, 130, 818
	rotate: 90
scale/sword
	bounds: 113, 498, 171, 693
vfx/Bone_Glow
	bounds: 739, 221, 146, 115
	offsets: 1, 3, 148, 120
	rotate: 90
vfx/Broken_Glow
	bounds: 0, 79, 111, 275
	offsets: 2, 1, 114, 278
vfx/Crystal_Glow
	bounds: 286, 0, 148, 123
	offsets: 1, 2, 150, 126
vfx/Dragon_Glow
	bounds: 126, 1192, 41, 48
	offsets: 2, 1, 45, 50
	rotate: 90
vfx/Hydra_Glow
	bounds: 1632, 88, 114, 155
	offsets: 1, 3, 116, 159
	rotate: 90
vfx/Leather_Glow
	bounds: 691, 181, 48, 63
	offsets: 1, 2, 50, 66
vfx/Rainbow_Glow
	bounds: 1540, 62, 92, 168
	offsets: 1, 2, 94, 171
vfx/Rock_Glow
	bounds: 1632, 21, 67, 140
	offsets: 1, 0, 69, 141
	rotate: 90
vfx/Scale_Glow
	bounds: 1906, 635, 142, 173
	offsets: 1, 3, 144, 177
vfx/Wood_Glow
	bounds: 1643, 202, 112, 181
	offsets: 1, 3, 114, 185
	rotate: 90
vfx/astral_staff
	bounds: 660, 367, 125, 218
	offsets: 1, 1, 127, 220
vfx/fx-staff-yeti
	bounds: 1199, 9, 91, 143
	offsets: 1, 1, 93, 145
	rotate: 90
vfx/heavy_staff
	bounds: 785, 376, 104, 209
vfx/lava_staff
	bounds: 1846, 1206, 70, 156
	rotate: 90
vfx/leviathan_staff
	bounds: 1264, 230, 130, 202
	offsets: 6, 0, 142, 202
	rotate: 90
vfx/water_staff
	bounds: 889, 379, 129, 204
water/Helmet
	bounds: 1469, 448, 131, 169
	rotate: 90
water/staff
	bounds: 0, 1191, 126, 857
water/sword
	bounds: 792, 587, 146, 659
wood/helm
	bounds: 1692, 410, 136, 196
	rotate: 90
wood/staff
	bounds: 260, 1683, 99, 806
	rotate: 90
wood/sword
	bounds: 1072, 1322, 168, 617
	rotate: 90
yeti/helm
	bounds: 1690, 546, 173, 202
	rotate: 90
yeti/staff
	bounds: 260, 1579, 104, 801
	rotate: 90
yeti/sword
	bounds: 434, 18, 105, 626
	rotate: 90
